{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.rtl.min.css"/>
    <title>Hakkımızda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "img/görsel5.jpg" %}');
            background-size: cover;
            background-position: center -90px;
            background-repeat: no-repeat;
            background-size: cover;
            
        } 

        .container1 { 
            max-width: 600px;
            margin: 200px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        /* Hakkımızda barı */
        .about-us-bar {
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            color: #000000; /* Yazı rengi siyah */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container">
            <a href="/" class="navbar-brand text-white">Bilet Al</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link text-white">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a href="/iletisim" class="nav-link text-white">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a href="/hakkimizda" class="nav-link text-white">Hakkımızda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container1">
    
    <div class="about-us-bar">
        <h2>Hakkımızda</h2>
    </div>
    <div class="contact-info">
        <p><strong>:</strong> Bizler 2024 yılında Kocaelide açılmış hızlı ve güvenilir uçak bilet alış sitesiyiz. Her firmadan alabileceğiniz biletlerle rahat ve konforlu şekilde yolculuk edebilirsiniz.</p> <!--hakkında kısmı-->
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>
