<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://trthaberstatic.cdn.wp.trt.com.tr/resimler/1500000/istanbul-havalimani-1501110.jpg"); 
            background-size: cover;
            background-position: center;
        } 

        .container { 
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        /* Hakkımızda barı */
        .about-us-bar {
            background-color: #ffffff; /* Arkaplan rengi beyaz */
            color: #000000; /* Yazı rengi siyah */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="about-us-bar">
        <h2>Hakkımızda</h2>
    </div>
    <div class="contact-info">
        <p><strong>:</strong> Bizler 2024 yılında Kocaelide açılmış hızlı ve güvenilir uçak bilet alış sitesiyiz. Her firmadan alabileceğiniz biletlerle rahat ve konforlu şekilde yolculuk edebilirsiniz.</p> <!--hakkında kısmı-->
    </div>
</div>

</body>
</html>
