<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://w0.peakpx.com/wallpaper/121/817/HD-wallpaper-emirates-airbus-a380-night-landing-d.jpg");
            background-size: cover;
            background-position: center;
        } 

        .container { 
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Arkaplanın netliğini ayarlayabilirsiniz */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>İletişim Bilgileri</h2>
    <div class="contact-info">
        <p><strong>Telefon:</strong> 0850530486245</p>
        <p><strong>E-posta:</strong> info@biletal.com</p>
        <p><strong>Adres:</strong> Kocaeli, İzmit</p>
    </div>
</div>

<div class="container">
    <h2>Şikayetinizi ve Önerinizi Yazabilirsiniz</h2>
    <form action="/submit" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="isim">Adınız:</label>
            <input type="text" id="isim" name="isim" required>
        </div>
        <div class="form-group">
            <label for="soyad">Soyadınız:</label>
            <input type="text" id="soyad" name="soyad" required>
        </div>
        <div class="form-group">
            <label for="mesajınız">Mesajınız:</label>
            <textarea id="mesajınız" name="mesajınız" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Gönder</button>
        </div>
    </form>
</div>

</body>
</html>
